Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: D:/Media/Dropbox/Dropbox/Schematics/6_PCB_FINAL/Euro Kastle/Gerber Files/PUSHERMAN/MAIN/EuroKastle_MAIN_2_AR_2_LEDSMD.dri

 Date              : 04.06.2018 16:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    66
 T02   0.0320inch    22
 T03   0.0394inch     6
 T04   0.0400inch    10
 T05   0.0433inch    60
 T06   0.0827inch    16

Total number of drills: 180

Plotfiles:

 D:/Media/Dropbox/Dropbox/Schematics/6_PCB_FINAL/Euro Kastle/Gerber Files/PUSHERMAN/MAIN/EuroKastle_MAIN_2_AR_2_LEDSMD.drd
