Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: D:/Media/Dropbox/Dropbox/Schematics/6_PCB_FINAL/Euro Kastle/Gerber Files/PUSHERMAN/MAIN/EuroKastle_MAIN_2_AR_2_LEDSMD.gpi

 Date              : 04.06.2018 16:50
 Plotfile          : D:/Media/Dropbox/Dropbox/Schematics/6_PCB_FINAL/Euro Kastle/Gerber Files/PUSHERMAN/MAIN/EuroKastle_MAIN_2_AR_2_LEDSMD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              65
 D11      draw      0.0080inch               4
 D12      octagon   0.0780inch               2
 D13      round     0.0780inch               2
 D14      rectangle 0.0513inch x 0.0474inch    24
 D15      rectangle 0.0474inch x 0.0513inch    24
 D16      square    0.0277inch              18
 D17      square    0.0631inch               2
 D18      rectangle 0.0870inch x 0.0670inch     3
 D19      rectangle 0.0870inch x 0.1580inch     1
 D20      rectangle 0.0710inch x 0.0671inch     1
 D21      square    0.0552inch               2
 D22      round     0.0600inch               2
 D23      square    0.0730inch               8
 D24      octagon   0.0730inch              16
 D25      round     0.1307inch              16
 D26      round     0.0730inch              36
 D27      round     0.0674inch               6
 D28      round     0.0680inch              10
 D29      round     0.0720inch              16

