Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: D:/Media/Dropbox/Dropbox/Schematics/Euro Kastle/Gerber Files/PANEL/EuroKastle_PANEL_1.gpi

 Date              : 26.03.2018 19:09
 Plotfile          : D:/Media/Dropbox/Dropbox/Schematics/Euro Kastle/Gerber Files/PANEL/EuroKastle_PANEL_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2875inch               8
 D11      round     0.2442inch              14
 D12      draw      0.0004inch            2398
 D13      draw      0.0040inch              53
 D14      draw      0.0080inch               4
 D15      round     0.1261inch               1
 D16      round     0.1740inch               4

