Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: D:/Media/Dropbox/Dropbox/Schematics/Euro Kastle/Gerber Files/PANEL/EuroKastle_PANEL_1.dri

 Date              : 26.03.2018 19:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     1
 T02   0.1260inch     4
 T03   0.2362inch    14
 T04   0.2795inch     8

Total number of drills: 27

Plotfiles:

 D:/Media/Dropbox/Dropbox/Schematics/Euro Kastle/Gerber Files/PANEL/EuroKastle_PANEL_1.drd
